html,body{
    width: 100%;
    height: 100%;
}
.login {
    background-image: url('./images/bg.ab45504b.jpg');
    background-size: cover;
}
#root{
    
    width: 100%;
    height: 100%;
}
.login-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    font-size: 30px;
    color: #fff;
}
.login-header img{
    width: 40px;
    height: 40px;
    margin-left: 150px;
    margin-right: 10px;
}

.login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 250px;
}
.login-content h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}